{
    "name": "leandro/m-explorer",
    "description": "A way to explore your marble cards",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "leandro",
            "email": "leandro@leandro.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
